<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      @keyframes ticker {
        0% { transform: translate3d(0, 0, 0); }
        100% { transform: translate3d(-100%, 0, 0); }
      }
      .tcontainer{
        width: 100%;
        overflow: hidden;
      }
      .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: maroon;
      }
      .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 50s;
      }
      .ticker-move:hover{
        animation-play-state: paused;
      }
      .ticker-item{
        display: inline-block;
        padding: 0 2rem;
      }
    </style>
    </head>
    <body.category-ticker>
      <div class="tcontainer">
        <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item"> "Only debt is productive, only debt
makes credit possible, only debt lets credit rule." Fred Moten. </div>
            <div class="ticker-item"> “If slavery persists as an issue in the political life of black America, it is not because of an antiquarian obsession with bygone days or the burden of a too-long memory, but because black lives are still imperiled and devalued by a racial calculus and a political arithmetic that were entrenched centuries ago. This is the afterlife of slavery--skewed life chances, limited access to health and education, premature death, incarceration, and impoverishment.” Saidiya Hartman.</div>
          </div>
        </div>
      </div>
    </body.category-ticker>
    <title>what i can find</title>
</head>
  <body>
  <p>
  I can find 10,000 poverty indices for the Caribbean. Of course, 10,000 is an exaggeration but what is an exaggeration in the face of incalculable loss? That said, what is worth quantifying in the region? The bullets, the sex, the refugees, the corruption, the homophobia, the length of the battle but not the shape of it and I know you know what I mean by the shape of it. Don't be obtuse. You don't understand shape? Then maybe you understand frame. Right. We can find the aid, the lack thereof, the arguments for and against said aid, but never in layman's terms. The produce, the export, the import, the gulf between these, the tourists, the cruise-ships, the money they’ve spent but not how much they’ve underpaid for sex, lest a union forms. The mortality rates, always the debt, death, death. The sportsmen, the FIFA but never the shifting of the goalpost. The longitude, the latitude, the land but never how much was stolen, the squatters on that land, the estimated costs that our governments will spend on removing people from this same land. The amount of flying fish caught between here and there, the CXC passes and the open scholarships, the height of the mountain, the skewed profits from quarrying it, the measures of the unemployed, the number of arrests, the amount of newspapers sold, the amount of clicks generated. And we can find these things because it's what we all like to hear and what we all think we need to know. <a href="page2.html">>>></a>
</p>
</body>
