<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      @keyframes ticker {
        0% { transform: translate3d(0, 0, 0); }
        100% { transform: translate3d(-100%, 0, 0); }
      }
      .tcontainer{
        width: 100%;
        overflow: hidden;
      }
      .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: maroon;
      }
      .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 50s;
      }
      .ticker-move:hover{
        animation-play-state: paused;
      }
      .ticker-item{
        display: inline-block;
        padding: 0 2rem;
      }
    </style>
    </head>
    <body.category-ticker>
      <div class="tcontainer">
        <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item"> "Only debt is productive, only debt
makes credit possible, only debt lets credit rule." Fred Moten. </div>
            <div class="ticker-item"> “If slavery persists as an issue in the political life of black America, it is not because of an antiquarian obsession with bygone days or the burden of a too-long memory, but because black lives are still imperiled and devalued by a racial calculus and a political arithmetic that were entrenched centuries ago. This is the afterlife of slavery--skewed life chances, limited access to health and education, premature death, incarceration, and impoverishment.” Saidiya Hartman.</div>
          </div>
        </div>
      </div>
    </body.category-ticker>
    <title>what i can't find</title>
  <body>
  <p>
  What I can't find after looking at all these numbers is my money, not the loss, not the amount of children out of school because they can't afford their fees, not the feeling, not the sacrifice, not the wet cough before a lurch for empathy, not the premature propulsion to something that looks and feels like death, not the internal politic, not the delicate social lives of adolescents, of lovers under wartime candlelight, not the depravity, not the preparation for impending doom at all times, the cost of safety, the cost of security, the cost of the gas in the jet plane carrying the expat, who, exhausted with these intricacies decides that a staycation might not be best during local government elections, the amount of times the sirens go off in the night, not the perverse inversion of blame, not the gaslighting, not the tolls on the new highway, not the cost of the body when there's no weight to check, not the veins with the blood speeding themselves into blades so as to split the polyester clad neck skin turning red with the task of quieting them. And it's not easy to be here, to watch your house vote against you every time in the name of peace. Today, as always, I have to ask what is the cost? How do you quantify it? Is it qualitative? Will you pay me back in good deeds? Are we missing the point?
  </p>
</body>
</html>
